.homemain {
  background-color: #eae7db;
  display: grid;
  justify-items: center;
  grid-template-columns: 50vw 50vw;
  grid-template-rows: 300px 190px 270px;
  overflow: hidden;

  .logo1 {
    grid-column: 1;
    grid-row: 1;
    justify-self: left;
    align-self: center;
    margin-left: 1rem;
    margin-top: 2rem;
    width: 180px;
    z-index: 2;
  }

  .heart-container {
    grid-column: 1;
    grid-row: 1;
    align-self: end;
  }

  .woman {
    grid-column: 2;
    grid-row: 1;
    object-fit: contain;
    height: 100%;
    justify-self: end;
    z-index: 0;
  }

  .stripe-logo {
    grid-column: 1/3;
    grid-row: 2;
    width: 100%;
    z-index: 1;
  }

  .stripe {
    $blue: #243f52;
    $light-blue: #5a97bd;
    background: rgb(69, 102, 148);
    background: linear-gradient(
      90deg,
      $blue 0%,
      $blue 14%,
      $light-blue 21%,
      $blue 28%,
      $blue 62%,
      $light-blue 70%,
      $blue 76%,
      $blue 100%
    );
    height: 10px;
    opacity: 0.9;
    width: 100%;
    z-index: 2;
  }

  .logo2 {
    background: $light-gray;
    display: flex;
    justify-content: center;
    opacity: 0.9;
    width: 100%;
    z-index: 2;

    img {
      margin: 2rem 0;
    }
  }

  .home-bottom {
    grid-row: 3;
    grid-column: 1/3;
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
  }

  .phone {
    display: flex;
    font-size: 2rem;
    margin-top: 1rem;

    img {
      margin-right: 0.7rem;
      width: 1.2rem;
    }
  }
}

.animate-heart {
  animation: animateY linear 10s alternate infinite;
}

.heart-container {
  animation: animateX linear 7s alternate infinite;
}

@keyframes animateY {
  0% {
    transform: translateY(3px);
  }

  20% {
    transform: translateY(50px);
  }
  40% {
    transform: translateY(60px);
  }
  60% {
    transform: translateY(20px);
  }
  80% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(-3px);
  }
}

@keyframes animateX {
  0% {
    transform: translateX(3px);
  }

  20% {
    transform: translateX(100px);
  }
  40% {
    transform: translateX(60px);
  }
  60% {
    transform: translateX(120px);
  }
  80% {
    transform: translateX(40px);
  }

  100% {
    transform: translateX(5px);
  }
}

//- - - - - - - - - - - - - - - - tablet 768px - - - - - - - - - - - - - - - - - -
@media screen and (min-width: 768px) {
  .woman {
    grid-column: 2;
    grid-row: 1/4 !important;
    height: 100% !important;
  }
}
//- - - - - - - - - - - - - - - - laptop 1024 px - - - - - - - - - - - - - - - - -
//- - - - - - - - - - - - - - - - widescreen 1440px  - - - - - - - - - - - - - - -
